<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS basic</title>
    <style>
        .heading{
            color: blue;
            text-align: center;
        }
        .intro{
            border: 2px solid rgb(209, 132, 132);
            border-radius: 10px;
            padding: 10px;
            background-color: aliceblue;
        }
        .image{
           text-align: center;
            
        }
        img{
            /* margin-left: 35%; */
            border-radius: 10px;
        }
        h3{
            color: blue;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 class="heading">Portfolio Website</h1>
    <p class="intro">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus praesentium aperiam explicabo dolore repellendus molestias magnam doloribus dolor, saepe autem vel dicta nulla odio ut ipsum sapiente exercitationem animi. Inventore officia officiis sequi omnis? Quidem beatae eos sunt, error soluta porro architecto? Cupiditate, totam ratione error fugit est libero laboriosam?
    </p>
    <p class="image">
        <img src="https://picsum.photos/200" alt="">
    </p>
    <h3>Services</h3>
    <div>
        <ul>
            <li>Portfolio Building:
                <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti, consequuntur.</span>
                <ul>
                    <li><a href="link.html">Portfolio</a> </li>
                    <li>Portfolio1</li>
                    <li>Portfolio2</li>
                </ul>
            </li>
        </ul>
    </div>
    
</body>
</html>